// Импорт библиотеки Zod для валидации данных
import { z } from 'zod'

// Схема валидации для создания нового сообщения
export const createMessageSchema = z.object({
    // Поле content (текст сообщения) должно быть: строкой, длиной минимум 1 символ (не пустое), длиной максимум 2000 символов
    content: z.string().min(1).max(2000),
})