// Импорт библиотеки Zod для валидации данных
import { z } from 'zod'

// Схема валидации для создания новой комнаты
export const createRoomSchema = z.object({
    // Поле name (название комнаты) должно быть: строкой, длиной минимум 1 символ (не пустое), длиной максимум 100 символов
    name: z.string().min(1).max(100),
})